{
  "name": "qimgss.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev blkops",
    "docs:build": "vitepress build blkops",
    "docs:preview": "vitepress preview blkops"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qimgss/qimgss.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/qimgss/qimgss.github.io/issues"
  },
  "homepage": "https://github.com/qimgss/qimgss.github.io#readme",
  "devDependencies": {
    "vitepress": "^1.6.4",
    "vue": "^3.5.35"
  }
}
